<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Locator Confirmator</title>
    <script src="./app.js"></script>
  </head>
  <body>
    <div>
      <h1>
        URL Locator Confirmator
      </h1>
    </div>
    <div>
      <input>
    </div>
    <div>
      <p>
        Result
      </p>
    </div>
    <div>
      Made By Andreas Selge
    </div>
  </body>
</html>
