<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Locator Confirmator</title>
  </head>
  <body>
    <div>
      <h1>
        URL Locator Confirmator
      </h1>
    </div>
    <div>
      <input type="text" name="locatorInput" id="locatorInput">
    </div>
    <div id="result"></div>
    <div class="footer">
      Made By Andreas Selge V0.1
    </div>
  </body>
  <script src="./app.js"></script>
</html>
